<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eficiencia energética Vite Vera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tablita {
            max-width: 500px;
            margin: 50px auto; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .color {
          
            background-color: #4caf50;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #4caf50;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        .error {
            color: #f00;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eficiencia Energética</h1>
        <h3>Reyna De Los Angeles Vite Vera 9B</h3>
        <form id="formulario" onsubmit="clasificarEficiencia(event)">
            <label for="X1">Compacidad relativa:</label>
            <input type="text" id="X1" name="X1" required><br>

            <label for="X2">Área de superficie:</label>
            <input type="text" id="X2" name="X2" required><br>

            <label for="X4">Área de techo:</label>
            <input type="text" id="X4" name="X4" required><br>

            <label for="X7">Área de acristalamiento:</label>
            <input type="number" id="X7" name="X7" step="any" required><br>

            <label for="X8">Distribución del área de acristalamiento:</label>
            <input type="text" id="X8" name="X8" required><br>

            <input type="submit" value="Enviar">
        </form>
        <h3>Carga de calefacción</h3>
        <p id="resultado"></p>
     
    </div>
    <table class="tablita">
        <thead>
            <tr>
                <th>Compacidad relativa</th>
                <th>Área de superficie</th>
                <th>Área de techo</th>
                <th>Área de acristalamiento</th>
                <th>Distribución del área de acristalamiento</th>
                <th class="color">Carga de calefacción(Y)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0.66</td>
                <td>759.5</td>
                <td>220.5</td>
                <td>0.25</td>
                <td>1</td>
                <td class="color">13.17</td>
            </tr>
            <tr>
                <td>0.64</td>
                <td>784</td>
                <td>220.5</td>
                <td>0.25</td>
                <td>4</td>
                <td class="color">16.69</td>
            </tr>
            <tr>
                <td>0.76</td>
                <td>686</td>
                <td>220.5</td>
                <td>0.25</td>
                <td>4</td>
                <td class="color">12.3</td>
            </tr>
            <tr>
                <td>0.66</td>
                <td>759.5</td>
                <td>220.5</td>
                <td>0</td>
                <td>0</td>
                <td class="color">7.1</td>
            </tr>
            <tr>
                <td>0.98</td>
                <td>514.5</td>
                <td>110.25</td>
                <td>0.1</td>
                <td>5</td>
                <td class="color">24.03</td>
            </tr>
             <tr>
            <td>0.76</td>
            <td>661.5</td>
            <td>122.5</td>
            <td>0.1</td>
            <td>2</td>
            <td class="color">33.12</td>
        </tr>
        <tr>
            <td>0.66</td>
            <td>759.5</td>
            <td>220.5</td>
            <td>0.1</td>
            <td>3</td>
            <td class="color">11.53</td>
        </tr>
        <tr>
            <td>0.98</td>
            <td>514.5</td>
            <td>110.25</td>
            <td>0.1</td>
            <td>5</td>
            <td class="color">24.03</td>
        </tr>
        </tbody>
    </table>
    <script>
        function clasificarEficiencia(event) {
            event.preventDefault();
            const X1 = document.getElementById('X1').value;
            const X2 = document.getElementById('X2').value;
            const X4 = document.getElementById('X4').value;
            const X7 = document.getElementById('X7').value;
            const X8 = document.getElementById('X8').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `X1=${X1}&X2=${X2}&X4=${X4}&X7=${X7}&X8=${X8}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerHTML = '<span class="error">Error: ' + data.error + '</span>';
                } else {
                    document.getElementById('resultado').innerText = 'Predicción: ' + data.prediction;
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerHTML = '<span class="error">Error en la solicitud.</span>';
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
